<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin-top: 0px;
            margin-bottom: 0px;
            margin-left: 125px;
            margin-right: 125px;
            background-color: rgb(100, 177, 240);
        }
        .flip-card {
        background-color: transparent;
        width: 300px;
        height: 300px;
        perspective: 1000px;
        }

        .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }

        .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
        }

        .flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        }

        .flip-card-front {
        background-color: rgb(255, 255, 255);
        color: black;
        }

        .flip-card-back {
        background-color: black;
        color: white;
        transform: rotateY(180deg);
        }
    </style>

</head>
<body>
    <h1 style="text-align:center;">North Store</h1>
    <h3 style="text-align: center;">List Harga</h3><br><br>

    <ol>
        <li style="float: left;">
            <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                      <p>Playstation 3</p>
                    <img src="ps3.jpg" alt="Avatar" style="width:300px;height:300px;">
                  </div>
                  <div class="flip-card-back">
                    <h1>Playstation 3</h1>
                    <p>Harga : Rp. 2.500.000,-</p>
                    <p>Bila anda membeli lebih dari 2, anda akan mendapatkan diskon 20%</p>
                  </div>
                </div>
              </div>
        </li>
        <li style="float: right;">
            <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                      <p>Playstation 4</p>
                    <img src="p4.jpg" alt="Avatar" style="width:300px;height:300px;">
                  </div>
                  <div class="flip-card-back">
                    <h1>Playstation 4</h1> 
                    <p>Harga : Rp. 5.000.000,-</p> 
                    <p>Bila anda membeli Playstation 4, dan Playstation 3 sekaligus, anda akan mendapat diskon 25%</p>
                  </div>
                </div>
              </div>
        </li><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br>
        <li style="float: right;margin-right: 120px;">
            <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                      <p>Xbox 360<sup>o</sup></p>
                    <img src="xbox.jpg" alt="Avatar" style="width:300px;height:300px;">
                  </div>
                  <div class="flip-card-back">
                    <h1>Xbox 360<sup>o</sup></h1> 
                    <p>Harga : Rp. 3.500.000,-</p> 
                    <p>Bila anda membeli lebih dari 2, anda akan mendapat diskon 10%</p>
                  </div>
                </div>
              </div>
        </li>
        <li style="margin-left: 120px;">
            <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                      <p>Playstation 2</p>
                    <img src="ps2.jpg" alt="Avatar" style="width:300px;height:300px;">
                  </div>
                  <div class="flip-card-back">
                    <h1>Playstation 2</h1> 
                    <p>Harga : Rp. 500.000,-</p> 
                    <p>Bila anda membeli lebih dari 4, anda akan mendapat diskon 10%</p>
                  </div>
                </div>
              </div>
        </li>
    </ol>
</body>
</html>