<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Hello, world!</title>
<style>
    body{
            margin-top: 0px;
            margin-bottom: 0px;
            margin-left: 125px;
            margin-right: 125px;
        }
      .containeer{
        text-align: center;
        width: 100%;
        font-family: 'Times New Roman', Times, serif;
        padding-top: 50px;
        padding-right: 30px;
        padding-bottom: 50px;
        padding-left: 80px;
      }
        .container{
            width: 600px;
            height: 600px;
            border-style: double;
            font-family: 'Times New Roman', Times, serif;
            border: 2,2px solid black;
            outline-color: grey;
            outline-width: thin;
        }
        .flip-card {
        background-color: transparent;
        width: 250px;
        height: 250px;
        perspective: 1000px;
        }

        .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }

        .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
        }

        .flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        }

        .flip-card-front {
        background-color: rgb(255, 255, 255);
        color: black;
        }

        .flip-card-back {
        background-color: black;
        color: white;
        transform: rotateY(180deg);
        }
</style>

</head>
  <body>

    <div>
      <h1 style="text-align:center;">North Store</h1>
      <h3 style="text-align: center;">List Harga</h3><br>
      <h4 style="text-align:center;">BUY 2 GET DISCOUNT 20% FOR ALL ITEM</h4><br>
    </div>
    <div>
              <div class="flip-card" style="float: left;">
                  <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <p>Playstation 3</p>
                      <img src="ps3.jpg" alt="Avatar" style="width:250px;height:250px;">
                    </div>
                    <div class="flip-card-back">
                      <h1>Playstation 3</h1>
                      <p>Harga : Rp. 2.500.000,-</p> 
                    </div>
                  </div>
                </div>
              <div class="flip-card" style="float: left;margin-left: 30px;">
                  <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <p>Playstation 4</p>
                      <img src="p4.jpg" alt="Avatar" style="width:250px;height:250px;">
                    </div>
                    <div class="flip-card-back">
                      <h1>Playstation 4</h1> 
                      <p>Harga : Rp. 5.000.000,-</p> 
                    </div>
                  </div>
                </div>
              <div class="flip-card" style="float: right;">
                  <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <p>Xbox 360<sup>o</sup></p>
                      <img src="xbox.jpg" alt="Avatar" style="width:250px;height:250px;">
                    </div>
                    <div class="flip-card-back">
                      <h1>Xbox 360<sup>o</sup></h1> 
                      <p>Harga : Rp. 3.500.000,-</p>
                    </div>
                  </div>
                </div>
              <div class="flip-card" style="float: right;margin-right: 30px;">
                  <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <p>Playstation 2</p>
                      <img src="ps2.jpg" alt="Avatar" style="width:250px;height:250px;">
                    </div>
                    <div class="flip-card-back">
                      <h1>Playstation 2</h1> 
                      <p>Harga : Rp. 500.000,-</p> 
                    </div>
                  </div>
                </div>
              </div>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

      <h1 style="text-align:center;">Form Input</h1>
    <div class="container">
        <div class="form-group">
            <label for="namapembeli">Nama Pembeli</label>
            <input type="text" class="form-control" id="txt_namapembeli">
          </div>
  
          <label for="namaproduk">Nama Produk</label>
          <select class="form-control" id="txt_namaproduk">
            <option value="PS3">PS3</option>
            <option value="PS4">PS4</option>
            <option value="PS2">PS2</option>
            <option value="xbox360">Xbox360</option>
          </select>

      <div class="form-group">
        <label for="berapabanyak">Berapa Banyak</label>
        <input type="number" class="form-control" id="txt_berapabanyak">
      </div>
  
      <div class="form-group">
        <label for="hargaproduk">Harga Awal</label>
        <input type="" class="form-control" id="txt_hargaawal">
        <label for="diskon">Diskon</label>
        <input type="text" class="form-control" id="diskon"><br>
        <div><button class="btn btn-danger" onclick="tambah()">Total</button></div>
      </div>
  
      <div class="form-group">
        <label for="total">Total</label>
        <input type="text" class="form-control" id="txt_total">
      </div>

      <div class="form-group">
        <label for="pembayaran">Pembayaran</label>
        <input type="text" class="form-control" id="txt_pembayaran">
      </div>

      
      <button class="btn btn-dark" onclick="add()">Simpan</button>

    </div>
    
    
      <div class="containeer">
        <h1 style="text-align: center;">Form Output</h1>
      <table class="table mt-4">
          <thead>
            <tr>
              <th scope="col">No</th>
              <th scope="col">Nama Pembeli</th>
              <th scope="col">Nama Produk</th>
              <th scope="col">Berapa Banyak</th>
              <th scope="col">Harga Awal</th>
              <th scope="col">Harga Akhir</th>
              <th scope="col">Pembayaran</th>
              <th scope="col">Kembalian</th>
              <th scope="col">Total</th>
              <th scope="col">Modify</th>
            </tr>
          </thead>
          <tbody id="tampildata">
            
          </tbody>
        </table>
      </div>



      <script>
        var namapembeli = ["Fadly Atthoriq"]
        var namaproduk = ["PS3"]
        var berapabanyak = ["2"]
        var hargaawal = ["1500000"]
        var diskon = [""]
        var total = ["3000000"]
        var pembayaran = ["3100000"]
        var kembalian = [""]
        var total = [""]
        var tampil = document.getElementById('tampildata')

        function showData() {
            tampil.innerHTML = ""

            for(i = 0; i<namapembeli.length; i++){
                var nodata = i+1
                const matauang='RP. '


                var txt_berapabanyak = Number(berapabanyak[i])
                if (txt_berapabanyak >= 2){
                  var total = Number(total[i]) * Number(0.50)
                      var kembalian = Number(pembayaran[i]) - Number(total[i])
                }else{
                  var total = Number(total[i])
                      var kembalian = Number(pembayaran[i]) - Number(total[i])
                }
            



                tampil.innerHTML += "<tr>"+
                    "<th>"+nodata+"</th>"+
                    "<th>"+namapembeli[i]+"</th>"+
                    "<td>"+namaproduk[i]+"</td>"+
                    "<td>"+berapabanyak[i]+"</td>"+
                    "<td>"+ matauang + hargaawal[i]+"</td>"+
                    "<td>"+ matauang +total[i]+"</td>"+
                    "<td>"+ matauang +pembayaran[i]+"</td>"+
                    "<td>"+ matauang +kembalian+"</td>"+
                    "<td>"+ matauang +total+"</td>"+
                    "<td>"+
                      "<button class='btnn btn-warning' data-toggle='modal' data-target='#modal' onclick='editdata(" +i+")'>Edit</button>" +
                      "<button class='btnn btn-danger' onclick = 'hapus("+i+")' >Hapus</button>"+
                    "</td>"+
                "</tr>"
            }

        }

        showData()

        function add() {
            var pembelibaru = document.getElementById('txt_namapembeli').value
            var produkbaru = document.getElementById('txt_namaproduk').value
            var banyakbaru = document.getElementById('txt_berapabanyak').value
            var awalbaru = document.getElementById('txt_hargaawal').value
            var akhirbaru = document.getElementById('txt_total').value
            var bayarbaru = document.getElementById('txt_pembayaran').value

            namapembeli.push(pembelibaru)
            namaproduk.push(produkbaru)
            berapabanyak.push(banyakbaru)
            hargaawal.push(awalbaru)
            total.push(akhirbaru)
            pembayaran.push(bayarbaru)


            showData()

        }

        function hapus(id) {
            var hapuspembeli = namapembeli.splice(id,1)
            var hapusnamaproduk = namaproduk.splice(id,1)
            var hapusbanyak = berapabanyak.splice(id,1)
            var hapusawal = hargaawal.splice(id,1)
            var hapusakhir = total.splice(id,1)
            var hapusbayar = pembayaran.splice(id,1)

          showData()

        }
      </script>
      

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>